{
  "name": "",
  "css_prefix_text": "icon-",
  "css_use_suffix": false,
  "hinting": true,
  "units_per_em": 1000,
  "ascent": 850,
  "glyphs": [
    {
      "uid": "401b644723fb2f20b0df30cce7745c18",
      "css": "up",
      "code": 2817,
      "src": "entypo"
    },
    {
      "uid": "7e89c12b577c31bc91bfb61bb597f01f",
      "css": "down",
      "code": 2818,
      "src": "entypo"
    },
    {
      "uid": "f3dc2d6d8fe9cf9ebff84dc260888cdf",
      "css": "heart",
      "code": 2819,
      "src": "fontawesome"
    },
    {
      "uid": "422e07e5afb80258a9c4ed1706498f8a",
      "css": "circle",
      "code": 2820,
      "src": "fontawesome"
    },
    {
      "uid": "f8e120c48c070f8afd2d072651b4fb9f",
      "css": "light",
      "code": 2821,
      "src": "entypo"
    },
    {
      "uid": "fbb01025c73ffb726bf28b98619df36d",
      "css": "eye",
      "code": 2822,
      "src": "iconic"
    },
    {
      "uid": "d61be837c725a299b432dcbee2ecdae6",
      "css": "cert",
      "code": 2823,
      "src": "fontawesome"
    }
  ]
}